server {
    listen       8000;
    server_name  localhost;
    client_max_body_size 15M;
    proxy_connect_timeout 600;
    root   /usr/share/nginx/html;
    location / {
        # comment for path config on base path
        port_in_redirect off;
        index  index.html index.htm; 
        location / {
           try_files $uri /index.html;
        }
        # uncomment for path config on base path
        # location /[path]/ {
        #    try_files $uri /[path]/index.html;
        # }
        try_files $uri $uri/ $uri/index.html;        
    }    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
